<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="icon" href="favicon.png">
    <style>
        *{
  margin: 0;
  font-family: Arial;
  border: border-box;
}


.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 50px;
    width: 127px;
}

.logo{
    background-image: url("amazon_logo.png");
    height: 50px;
    width: 100%;
    background-size: cover;
}

.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
}

/** box-2 **/
.add-first{
     color: #cccccc;
     font-size: 0.85rem;
     margin-left: 8px;
}

.add-sec{
    color: #ffffff;
    font-size: 1rem;
    margin-left:3px ;
}

.add-icon{
    display: flex;
    align-items: center;
    margin-left: 10px;
}

/** box-3 **/

.nav-search{
    display: flex;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 5px;
    justify-content: space-evenly;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border:none;
}

.search-input{
    width:100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    background-color: #febd68;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #0f1111;
}

.nav-search:hover{
    border: 2px solid orange;
}

/** box-4 **/
span{
    font-size: 0.7rem;
}

.nav-second{
    font-size: 0.8rem;
    font-weight: 700;
}

/**box-6**/
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/**panel**/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}

.panel-ops p{
    display: inline;
    margin-left: 20px;
}

.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/**hero-section**/
.hero-section{
    background-image: url("HERO_SECTION.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-mes{
   background-color: white;
   color: black;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 0.85rem;
   margin-bottom: 25px;
   width: 80%;
}

.hero-mes a{
    color: #007185;
}

/* shop section */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background: linear-gradient(to bottom, #91d8f0 0%, #ff99cc 100%)
}

.box{
    border: 2px solid white;
    height: 400px;
    width: 22%;
    background-color: white;
    padding: 20px 0px 15px;
    margin: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p{
    color:  #007185;
}

/** footer**/
footer{
    margin-top: 15px;

}

.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 55px;
}

ul a{
    display: block;
    font-size: 0.8rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo{
    background-image: url("amazon_logo.png");
    height: 50px;
    width: 127px;
    background-size: cover;
  
}

.foot-panel4{
    height: 80px;
    background-color: #0f1111;
    color: white;
    font-size: 0.7rem;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */

}

.pages{
    padding-top:25px ;
}

.copyright{
    padding-top: 5px;
}

@media (max-width:900px){
.box{
    border: 2px solid white;
    height: 95%;
    width: 95%;
    background-color: white;
    padding: 20px 0px 15px;
    margin: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
}
.hero-section{
    background-image: url("HERO_SECTION.jpg");
    background-size: cover;
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.nav-address{
    display: none;
}
.nav-signin{
    display: none;
}
.nav-return{
    display: none;
}
.panel-deals{
    display: none;
}
.foot-panel2{
    height: 100%;
    width: 100%;
}
.nav-search{
    width: 280px;
}

}

@media (max-width:600px){
    .box{
        border: 2px solid white;
        height: 95%;
        width: 95%;
        background-color: white;
        padding: 20px 0px 15px;
        margin: 15px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    }
    .hero-section{
        background-image: url("HERO_SECTION.jpg");
        background-size: cover;
        height: 350px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .nav-address{
        display: none;
    }
    .nav-signin{
        display: none;
    }
    .nav-return{
        display: none;
    }
    .panel-deals{
        display: none;
    }
    .foot-panel2{
        height: 100%;
        width: 100%;
    }
    .nav-search{
        width: 220px;
    }
    }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo "></div>
            </div>

                <div class="nav-address border">
                    <p class="add-first">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-sec">India</p>
                    </div>
                </div>

                <div class="nav-search">
                    <select class="search-select">
                        <option>
                            All
                        </option>
                    </select>
                    <input placeholder="Search Amazon" class="search-input">

                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>

                <div class="nav-signin border">
                    <p><span>Hello, sign in</span></p>
                    <p class="nav-second">Account & Lists</p>
                </div>
                <div class="nav-return border">
                    <p><span>Returns</span></p>
                    <p class="nav-second">& Orders</p>
                </div>
                <div class="nav-cart border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart
                </div>
        </div>
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="panel-deals border">
            Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-mes">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/" target="_blank">Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box">
          <div class="box-content">
            <h2>Discover fashion trends</h2>
            <div class="box-img" style="background-image: url('BOX_1.jpg');"></div>
            <p>see more</p>
          </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Watches</h2>
                <div class="box-img" style="background-image: url('BOX_21.jpg');"></div>
                <p>see more</p>
              </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Mobiles</h2>
                <div class="box-img" style="background-image: url('BOX_3.jpg');"></div>
                <p>see more</p>
              </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('BOX_4.jpg');"></div>
                <p>see more</p>
              </div>
        </div>
        <div class="box">
            <div class="box-content">
              <h2>Alexa</h2>
              <div class="box-img" style="background-image: url('BOX_5.jpg');"></div>
              <p>see more</p>
            </div>
          </div>
          <div class="box">
              <div class="box-content">
                  <h2>Home and Kitchen</h2>
                  <div class="box-img" style="background-image: url('BOX_6.jpg');"></div>
                  <p>see more</p>
                </div>
          </div>
          <div class="box">
              <div class="box-content">
                  <h2>Trending Outfits</h2>
                  <div class="box-img" style="background-image: url('BOX_7.jpg');"></div>
                  <p>see more</p>
                </div>
          </div>
          <div class="box">
              <div class="box-content">
                  <h2>Mens Shirts</h2>
                  <div class="box-img" style="background-image: url('BOX_8.jpg');"></div>
                  <p>see more</p>
                </div>
          </div>
          
    </div>
    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                 <a href="https://www.amazon.jobs/">Careers</a>
                 <a href="https://www.amazon.jobs/">Blog</a>
                 <a  href="https://www.amazon.jobs/">About Amazon</a>
                 <a  href="https://www.amazon.jobs/">Investor Relations</a>
                 <a href="https://www.amazon.jobs/">Amazon Devices</a>
                 <a href="https://www.amazon.jobs/">Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                 <a href="https://www.amazon.jobs/">Careers</a>
                 <a href="https://www.amazon.jobs/">Blog</a>
                 <a href="https://www.amazon.jobs/">About Amazon</a>
                 <a href="https://www.amazon.jobs/">Investor Relations</a>
                 <a href="https://www.amazon.jobs/">Amazon Devices</a>
                 <a href="https://www.amazon.jobs/">Amazon Science</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                 <a href="https://www.amazon.jobs/">Careers</a>
                 <a href="https://www.amazon.jobs/">Blog</a>
                 <a href="https://www.amazon.jobs/">About Amazon</a>
                 <a href="https://www.amazon.jobs/">Investor Relations</a>
                 <a href="https://www.amazon.jobs/">Amazon Devices</a>
                 <a href="https://www.amazon.jobs/">Amazon Science</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                 <a  href="https://www.amazon.jobs/">Careers</a>
                 <a href="https://www.amazon.jobs/">Blog</a>
                 <a href="https://www.amazon.jobs/">About Amazon</a>
                 <a href="https://www.amazon.jobs/">Investor Relations</a>
                 <a href="https://www.amazon.jobs/">Amazon Devices</a>
                 <a href="https://www.amazon.jobs/">Amazon Science</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
      </footer>
</body>
</html>